<DOCTYPE! html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/nailpolishimg.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>



    <body>
      <ul>
        <li><a href="/signin">Sign In</a> </li>
        <li><a href="/register">Register</a>
        </li>
      </ul>     
    
      <div class="hero-image">
        <div class="hero-text">
        <h1 style="font-size:50px">Self-Expression Nail Salon</h1>
      
    </body>
</html>