<DOCTYPE! html>
<html>
<head>
  <style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #ce9ba2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c7848d;
}

div {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 40px 800px;
  width: 35%;
}

img {  
  border-radius: 8px;
  height: 45%;
  width: 100%;
  padding: 12px 20px;
  margin: -300px -700;
  display: inline-block;
  border: 5px solid #9cecd5;
  border-radius: 4px;
  box-sizing: border-box;
}

  </style>
</head>



    <body>
      <div>
      <h1>Sign In Page</h1>
      <form action = "/signin" method = "POST">
        <label type = "username" name = "username">Username</label><br>
        <input type = "text" id = "username" name="username"><br>

        <label type = "password" name = "password">Password</label><br>
        <input type = "password" id = "password" name="password"><br>
        <input type="submit" value="Submit">
        <img src="/static/nailpolishimg.jpg"  width="300" height="300">
      </form>
    </div>
    </body>
</html>